# Blazor-Tutorial

./: BlazorServerApp2.csproj  BlazorServerApp2.sln  Program.cs  Services.cs  Startup.cs  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor  _Host.cshtml
Pages/Genres/: CreateGenre.razor  EditGenre.razor  GenreForm.razor  IndexGenres.razor
Pages/Movies/: CreateMovie.razor  DetailsMovie.razor  EditMovie.razor  MovieFilter.razor
Pages/People/: CreatePerson.razor  EditPerson.razor  IndexPeople.razor  InputImg.razor  PersonForm.razor
Properties/: launchSettings.json
Shared/: Confirmation.razor  CustomNotFound.razor  GenericList.razor  IndividualMovie.razor  MainLayout.razor  MoviesList.razor  NavMenu.razor
Shared/Entities/: Genre.cs  Movie.cs  Person.cs
Shared/Helpers/: IJSRuntimeExtensionMethods.cs  IRepository.cs  RepositoryInMemory.cs  StringUtilities.cs
wwwroot/css/: custom.css
wwwroot/js/: Utilities.js
