<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Pages\Counter.razor.cs">
        <DependentUpon>Counter.razor</DependentUpon>
      </Compile>
      <Compile Remove="Shared\Confirmation.cs" />
      <Compile Remove="Services.cs" />
      <Compile Remove="Pages\CustomNotFound.cshtml.cs" />
      <Compile Remove="Pages\CustomNotFount.razor.cshtml.cs" />
    </ItemGroup>

</Project>
